--T=1000
--beta_1=0.0001
--beta_T=0.02
--rescale_time
--noise_schedule=linear
--batch_size=500
--in_channel=3
--out_channel=3
--ch=128
--num_res_blocks=2
--attn=16
--num_heads=4
--dims=2
--dropout=0.0
--ch_mult=1
--ch_mult=1
--ch_mult=2
--ch_mult=2
--ch_mult=4
--ch_mult=4
--ema_decay=0.9999
--noeval
--eval_step=0
--fid_cache=./stats/fid_stats_lsun_bedroom_train_50000_ddim-2.npz
--nofid_use_torch
--grad_clip=1.0
--img_size=256
--lr=0.0001
--sample_type=ddpm
--notime_shift
--num_images=50000
--num_workers=4
--noparallel
--sample_size=64
--sample_step=10000
--save_step=20000
--total_steps=2000001
--warmup=5000
--use_scale_shift_norm
--exp_name=LSUN
--mode=complex
--pretrained_dir=./logs/lsun_bedroom_ema_eps_eps2_pretrained_complex_220000.ckpt.pth
--eps1_dir=./logs/lsun_bedroom_ema_eps_eps2_pretrained_complex_220000.ckpt.pth
--eps2_dir=./logs/lsun_bedroom_ema_eps_eps2_pretrained_complex_220000.ckpt.pth
--eps3_dir=./logs/DDPM_LSUN_EPS3/models/ckpt_3_1900000.pt