--T=1000
--batch_size=128
--beta_1=0.0001
--beta_T=0.02
--in_channel=3
--out_channel=3
--ch=128
--num_res_blocks=3
--attn=2
--attn=4
--num_heads=4
--dims=2
--dropout=0.3
--ch_mult=1
--ch_mult=2
--ch_mult=2
--ch_mult=2
--ema_decay=0.9999
--noeval
--eval_step=0
--fid_cache=./stats/cifar10.train.npz
--nofid_use_torch
--grad_clip=1.0
--img_size=32
--lr=0.0002
--sample_type=ddpm
--num_images=50000
--num_workers=4
--noparallel
--mode=simple
--sample_size=64
--sample_step=10000
--save_step=50000
--total_steps=500000
--warmup=5000
--use_scale_shift_norm
--clip_pixel=2
--model_type=noise
--eps1_dir=./logs/iDDPM_CIFAR10_EPS1/models/ckpt_1_800000.pt
--eps2_dir=/home/aiops/allanguo/cifar/logs/CIFAR10_complex/models/ckpt_1_2500000.pt
--eps3_dir=./logs/iDDPM_CIFAR10_EPS3_2/models/ckpt_3_900000.pt
