--T=4000
--notime_shift
--rescale_time
--batch_size=128
--beta_1=0.0001
--beta_T=0.02
--in_channel=3
--out_channel=6
--ch=128
--num_res_blocks=3
--attn=4
--attn=8
--num_heads=4
--dims=2
--dropout=0.0
--ch_mult=1
--ch_mult=2
--ch_mult=3
--ch_mult=4
--ema_decay=0.9999
--noeval
--mode=complex
--eval_step=0
--fid_cache=./stats/fid_stats_imagenet64_train.npz
--nofid_use_torch
--grad_clip=1.0
--img_size=64
--lr=0.0001
--sample_type=ddpm
--num_images=50000
--num_workers=4
--noparallel
--sample_size=64
--sample_step=10000
--save_step=50000
--total_steps=500000
--warmup=5000
--use_scale_shift_norm
--exp_name=IMAGENET
--clip_pixel=1
--model_type=noise
--noise_schedule=cosine
--eps1_dir=/home/aiops/allanguo/cifar/logs/imagenet64_ema_eps_eps2_pretrained_complex_350000.ckpt.pth
--eps2_dir=/home/aiops/allanguo/cifar/logs/imagenet64_ema_eps_eps2_pretrained_complex_350000.ckpt.pth
--eps3_dir=./logs/iDDPM_Imagenet_EPS3/models/ckpt_3_1900000.pt

