--T=4000
--rescale_time
--noise_schedule=cosine
--batch_size=128
--beta_1=0.0001
--beta_T=0.02
--in_channel=3
--out_channel=6
--ch=128
--num_res_blocks=3
--attn=4
--attn=8
--num_heads=4
--dims=2
--dropout=0.0
--ch_mult=1
--ch_mult=2
--ch_mult=3
--ch_mult=4
--ema_decay=0.9999
--noeval
--eval_step=0
--fid_cache=./stats/fid_stats_imagenet64_train.npz
--nofid_use_torch
--grad_clip=1.0
--img_size=64
--lr=0.0001
--sample_type=ddpm
--num_images=50000
--num_workers=4
--noparallel
--sample_size=64
--sample_step=10000
--save_step=50000
--total_steps=500000
--warmup=5000
--use_scale_shift_norm
--exp_name=IMAGENET
--pretrained_dir=./logs/imagenet64_ema_eps_eps2_pretrained_complex_350000.ckpt.pth
